<!-- Begin template [% template.name %] -->
<!--  |                                 -->
<!--  v                                 -->
      <div class="find-div">
        <h3>Find your elected representatives</h3>

        <p>
          Enter your address and get a list of your elected representatives with their contact information.
        </p>
        <p>
          Then make your voice heard!
        </p>

        <form id='lookup' method="post" action="/find-by-address">
          <p>
            <table class="lookup-table" style="border: 1px solid black; background: #f9f9ff;">
              <tr>
                <td>
                  Address:<br>
                  <input id="address"
                         type="text"
                         name="address"
                         placeholder="Enter a U.S. address"
                         [%- IF address -%]
                           value="[%- address -%]"
                         [%- END -%]
                         required>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="submit" value="Submit&nbsp;query">
                </td>
              </tr>
            </table>
          </p>
        </form>

        <script>
            $("#lookup").validate();
        </script>
      </div>

[% IF error %]
      <span class="error">
        <p style="padding: 4px">
            Sorry, there was an error: "[%- error.message -%]". Please try a different search.
        </p>
      </span>
[% END %]


[% IF legislators %]
      <div class="bmc" style="width: 596px; display: flex; justify-content: center">
        <table style="width: 400px align-self: center">
          <tr>
            <td colspan=2 style="text-align: center">
              <strong>Here are your representatives.</strong><br>
              You searched for: [% address %]<br>
              Results are provided for: [% found_address %]
            </td>
          </tr>
          <tr>
            <td style="text-align: center; vertical-align: middle; display: flex; justify-content: center; align-items: center;">
              <span style="font-size: 80%">If you'd like to support this site, please &nbsp; </span> <a href="https://www.buymeacoffee.com/contactmyreps" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png" alt="Buy Me A Coffee" style="height: 30px !important;width: 108px !important;" ></a>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <table id="legislators" class="cell-border compact display" style="width: 600px; float: left">
          <thead>
            <tr>
              <th>
                Title
              </th>
              <th>
                Name
              </th>
              <th>
              </th>
            </tr>
          </thead>
        </table>
      </div>
      <script>

          function format (row) {
              // `row` is the original data object for the row
              var out = '<table cellpadding="4" cellspacing="0" border="0" style="padding-left:50px;" class="compact display">'+
                  '<tr>'+
                    '<td class="vtop">Title:</td>'+
                    '<td class="vtop">'+ row.title +'</td>'+
                  '</tr>'+

                  '<tr>'+
                    '<td class="vtop">Name:</td>'+
                    '<td class="vtop">'+ row.name +'</td>'+
                  '</tr>'+

                  '<tr>'+
                    '<td class="vtop">Party:</td>'+
                    '<td class="vtop">'+ row.party +'</td>'+
                  '</tr>'+

                  '<tr>'+
                    '<td style="vertical-align: top">Offices:</td>'+
                    '<td style="vertical-align: top">';

                       $.each(row.offices, function( index ) {
                           var office = row.offices[index];
                           out += '<p>' + office.name;
                           out += '<br>' + office.address;
                           out += '<br>' + office.phone + '</p>';
                      });

                      out += '</td>' +
                  '</tr>'+
                  '<tr>'+
                    '<td style="vertical-align: top">Links:</td>'+
                    '<td style="vertical-align: top">';

                       $.each(row.links, function( index ) {
                           var url = row.links[index];
                           out += '<a href=' + url + '>' + url + '</a><br>';
                      });

                    out += '</td>' +
                  '</tr>';

                  out += '<tr>'+
                    '<td style="vertical-align: top">Email address:</td>'+
                    '<td style="vertical-align: top">'+
                        (row.email.startsWith('http') ?
                        '<a href=' + row.email + '>' + row.email + '</a>' :
                        '<a href=mailto:' + row.email + '>' + row.email + '</a>')
                      +'<br>'+
                    '</td>' +
                  '</tr>';

              out += '</table>';

              return out;
          }

          $(document).ready( function () {

              var table = $('#legislators').DataTable({
                  columns  : [
                      { data : 'title' },
                      { data : 'name' },
                      {
                        className      : 'details-control',
                        orderable      : false,
                        data           : null,
                        defaultContent : ''
                      }
                  ],
                  data     : [%- legislators -%],
                  dom      : 't',
                  ordering : false,
                  paging   : false
              });

              // Add event listener for opening and closing details
              $('#legislators tbody').on('click', 'td.details-control', function () {
                  var tr = $(this).closest('tr');
                  var row = table.row( tr );

                  if ( row.child.isShown() ) {
                      // This row is already open - close it
                      row.child.hide();
                      tr.removeClass('shown');
                  }
                  else {
                      // Open this row
                      row.child( format(row.data()) ).show();
                      tr.addClass('shown');
                  }
              } );
          } );

      </script>

[% END %]

<!--  ^                                 -->
<!--  |                                 -->
<!-- end template [% template.name %]   -->
